<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <title>Fontes Customizadas</title>
  <style type="text/css">

    @font-face{
      font-family: "grafite";
      src: url('fontes/iknowaghost.woff')
    }

    @font-face{
      font-family: "nue-nue";
      src: url('fontes/Ancient-Medium.woff')
    }
    @font-face{
      font-family: "fix-fd";
      src: url('fontes/BringHeart.woff')
    }
    @font-face{
      font-family: "xue-vix";
      src: url('fontes/Decaying-Felt-Pen.woff')
    }
    @font-face{
      font-family: "graf";
      src: url('fontes/MadelinaScript.woff')
    }
    
    h1, h2, h3, h4, h5{
      font-size: 40px;
    }

    h1{
      font-family: "grafite";
    }
    h2{
      font-family: "nue-nue";
    }
    h3{
      font-family: "fix-fd";
    }
    h4{
      font-family: "xue-vix";
    }
    h5{
      font-family: "graf";
    }


  </style>

</head>

<body>


    <h1>Fágner Parreira</h1>

    <h2>RASPANDO A CANELA</h2>

    <h3>estou apreendendo css</h3>

    <h4>estou em casa</h4>

    <h5>subindo a escada</h5>
</body>

</html>